<?xml version="1.0" encoding="UTF-8"?>
<CustomSite xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>true</active>
    <allowHomePage>false</allowHomePage>
    <allowStandardAnswersPages>false</allowStandardAnswersPages>
    <allowStandardIdeasPages>false</allowStandardIdeasPages>
    <allowStandardLookups>false</allowStandardLookups>
    <allowStandardSearch>false</allowStandardSearch>
    <description>Endpoint for the Chatty2 interface and Arduino</description>
    <indexPage>Chatty2_Listener</indexPage>
    <masterLabel>Chatty2</masterLabel>
    <requireInsecurePortalAccess>false</requireInsecurePortalAccess>
    <siteAdmin>kbromer@chatty2.com</siteAdmin>
    <subdomain>chatty2-developer-edition</subdomain>
</CustomSite>
